|----------| ANONISMA MA DZ TN V3 TEXT RESULT |--------------|
|----------+| LOGIN |+--------------|			
|E-M-L      :  ala@aoa.fr			
|P-S-S-D    :  dez14141		    
|----------+| BILLING |+--------------|		
|C-T-R-Y    :  Netherlands		
|D-B-R-T    :  11/11/1111 		
|P-H-N      :  111111111111111			
|I-P        :  108.61.103.71 					
|----------+| CARD |+--------------|			
|C-H-D-R    :  1111111 		
|C-N-B-R    :  1111 1111 1111 1111		
|C-V-V      :  1111 			
|E-X-P      :  11/11 		
|----------+| VBV |+--------------|			
|S-R-C-D    :  11111 			
|S-C-C-D    :  1111 			
|S-S-N      :   			
|--- http://www.geoiptool.com/?IP=108.61.103.71 ----	
|----------| ANONISMA MA DZ TN V3 TEXT RESULT |--------------|
|----------| ANONISMA MA DZ TN V3 TEXT RESULT |--------------|
